*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100%
  height: 100%

.main
  background-color: #E1DFDB
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%
  position: relative

.sea
  width: 1470px
  height: 830px
