@font-face
  font-family: 'Kapakana'
  src: url('/Users/varvaratihonova/WebstormProjects/quote-of-the-day/public/fonts/Kapakana/Kapakana.ttf') format('truetype')

@font-face
  font-family: 'Old Standard TT Italic'
  src: url('/Users/varvaratihonova/WebstormProjects/quote-of-the-day/public/fonts/Old_Standard_TT/OldStandardTT-Italic.ttf') format('truetype')

@font-face
  font-family: 'Old Standard TT'
  src: url('/Users/varvaratihonova/WebstormProjects/quote-of-the-day/public/fonts/Old_Standard_TT/OldStandardTT-Regular.ttf') format('truetype')


.container
  width: 620px
  height: 490px
  background-color: #E1DFDB
  opacity: 0.8
  border-radius: 10px
  position: absolute
  top: 23%
  left: 820px

h1
  color: #30251A
  font-size: 180px
  margin-left: 286px
  font-family: 'Kapakana', sans-serif

.date
  color: #30281F
  font-size: 22px
  margin-left: 40px
  margin-top: 40px
  font-family: 'Old Standard TT Italic', serif

.quote
  color: #30281F
  font-size: 22px
  margin-left: 40px
  margin-top: 40px
  margin-right: 22px
  font-family: 'Old Standard TT', serif
